{
  "name": "centinela-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "start": "vite preview --port 3000",
    "preview": "vite preview --port 3000",
    "test-build": "node scripts/build-no-plugins.mjs",
    "build-esbuild": "node scripts/build.mjs",
    "watch-esbuild": "node scripts/watch.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.21.5",
    "eslint": "^9.32.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
